#BlueJ class context
comment0.target=Album
comment0.text=\ Will\ let\ the\ user\ grab\ information\ for\ specific\ albums\ from\ the\ hashmap\r\n
comment1.params=art\ pub\ gen\ rat
comment1.target=Album(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ class;\ "Album"\r\n
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment2.text=\r\n\ Will\ return\ the\ Artist\ of\ the\ album\ that\ was\ selected\ in\ the\ GUI\ \r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ Will\ return\ the\ Year\ the\ album\ was\ released\ for\ the\ one\ that\ was\ selected\ in\ the\ GUI\r\n
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment4.text=\r\n\ Will\ return\ the\ Genre\ of\ the\ album\ that\ was\ selected\ in\ the\ GUI\ \r\n
comment5.params=
comment5.target=int\ getRating()
comment5.text=\r\n\ Will\ return\ the\ Rating\ of\ the\ album\ that\ was\ selected\ in\ the\ GUI\ \r\n
comment6.params=newRating
comment6.target=int\ updateRating(int)
comment6.text=\r\n\ Will\ update\ rating\ for\ specific\ album\r\n
comment7.params=rat
comment7.target=java.lang.String\ assignRate(int)
comment7.text=\r\n\ Will\ assign\ a\ string\ to\ a\ rating\r\n
numComments=8
