#BlueJ class context
comment0.target=MusicGUI
comment0.text=\ \r\n\ Will\ create\ the\ GUI\ buttons\ and\ then\ link\ to\ other\ classes\ to\ carry\ out\ processes\r\n
comment1.params=
comment1.target=MusicGUI()
comment1.text=\r\n\ Initialises\ the\ GUI\ and\ sets\ all\ of\ the\ buttons\r\n
comment2.params=
comment2.target=void\ newAlbum()
comment2.text=\r\n\ Will\ create\ a\ new\ album\ and\ then\ call\ a\ method\ to\ put\ the\ info\ in\ the\ hashmap\r\n
comment3.params=entry
comment3.target=void\ setEntry(java.lang.String)
comment3.text=\r\n\ Stores\ the\ text\ field's\ string\ in\ a\ variable\r\n
comment4.params=
comment4.target=void\ searchAlbum()
comment4.text=\r\n\ Will\ let\ the\ user\ search\ for\ an\ album\ by\ name\r\n
comment5.params=
comment5.target=void\ searchGenre()
comment5.text=\r\n\ Will\ let\ the\ user\ search\ for\ an\ album\ or\ albums\ by\ genre\r\n
comment6.params=
comment6.target=void\ searchAll()
comment6.text=\r\n\ Will\ let\ the\ user\ search\ for\ all\ the\ albums\ in\ the\ hashmap\r\n
comment7.params=
comment7.target=void\ rateAlbum()
comment7.text=\r\n\ Will\ let\ the\ user\ rate\ an\ album\ based\ on\ their\ search\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Main\ function\r\n
numComments=9
