#BlueJ package file
dependency1.from=MusicGUI
dependency1.to=Playlist
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Album
dependency2.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1387
editor.fx.0.x=538
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=393
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=110
target2.height=50
target2.name=Playlist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=110
target3.height=50
target3.name=Album
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
