#BlueJ class context
comment0.target=Playlist
comment0.text=\ \r\n\ This\ class\ will\ instantiate\ the\ hashmap\ that\ will\ store\ the\ album\ information\r\n\ This\ class\ will\ also\ house\ different\ processes\ like\ searching\ or\ adding\r\n\ \r\n\ @author\ NZK\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Playlist()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ the\ class;\ "Albums"\r\n
comment2.params=name\ art\ pub\ gen\ rat
comment2.target=void\ addAlbum(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ This\ method\ will\ add\ an\ album\ to\ the\ hashmap\r\n\ @param\ name\ \ The\ name\ of\ the\ album\r\n\ @param\ art\ \ \ The\ artist\ for\ the\ album\r\n\ @param\ pub\ \ \ The\ year\ of\ publication\r\n\ @param\ gen\ \ \ The\ genre\ of\ said\ album\r\n\ @param\ rat\ \ \ The\ rating\ of\ said\ album\r\n
comment3.params=name
comment3.target=void\ printChosen(java.lang.String)
comment3.text=\r\n\ This\ method\ will\ find\ information\ on\ the\ album\ based\ on\ the\ key\r\n
comment4.params=genre
comment4.target=void\ printGenre(java.lang.String)
comment4.text=\r\n\ This\ method\ will\ grab\ all\ the\ albums\ with\ a\ specified\ genre\r\n
comment5.params=
comment5.target=void\ printAll()
comment5.text=\r\n\ This\ method\ will\ grab\ all\ information\ about\ all\ of\ the\ albums\r\n
comment6.params=
comment6.target=void\ albumRating()
comment6.text=\r\n\ This\ method\ will\ let\ the\ user\ rate\ an\ album\r\n
numComments=7
