#BlueJ class context
comment0.target=Playlist
comment0.text=\ \r\n\ Instantiates\ the\ hashmap\ that\ will\ store\ the\ album\ information\r\n\ This\ class\ will\ also\ house\ different\ processes\ like\ searching\ or\ adding\r\n\ \r\n\ @author\ NZK\ \r\n\ @version\ 0.3\r\n
comment1.params=
comment1.target=Playlist()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ the\ class;\ "Albums"\r\n
comment10.params=mouseAction\ x\ y
comment10.target=void\ manageMouse(java.lang.String,\ double,\ double)
comment10.text=\r\n\ Checks\ for\ mouse\ input\r\n
comment11.params=
comment11.target=void\ SendRatingBack()
comment2.params=name\ art\ pub\ gen\ rat
comment2.target=void\ addAlbum(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ Will\ add\ an\ album\ to\ the\ hashmap\r\n\ @param\ name\ \ The\ name\ of\ the\ album\r\n\ @param\ art\ \ \ The\ artist\ for\ the\ album\r\n\ @param\ pub\ \ \ The\ year\ of\ publication\r\n\ @param\ gen\ \ \ The\ genre\ of\ said\ album\r\n\ @param\ rat\ \ \ The\ rating\ of\ said\ album\r\n
comment3.params=name
comment3.target=void\ printChosen(java.lang.String)
comment3.text=\r\n\ Will\ find\ information\ on\ the\ album\ based\ on\ the\ key\r\n
comment4.params=genre
comment4.target=void\ printGenre(java.lang.String)
comment4.text=\r\n\ Will\ grab\ all\ the\ albums\ with\ a\ specified\ genre\r\n
comment5.params=rating
comment5.target=void\ printRating(double)
comment5.text=\r\n\ Will\ grab\ all\ albums\ by\ rating\ choice\r\n
comment6.params=
comment6.target=void\ printAll()
comment6.text=\r\n\ Will\ grab\ all\ information\ about\ all\ of\ the\ albums\r\n
comment7.params=
comment7.target=void\ albumRating()
comment7.text=\r\n\ Will\ let\ the\ user\ rate\ an\ album\r\n
comment8.params=rat\ rateName\ checkGen
comment8.target=void\ recommendAlbum(int,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Will\ recommend\ an\ album\ to\ the\ user\ based\ on\ the\ rating\ and\ the\ genre\r\n
comment9.params=rateName
comment9.target=void\ stars(java.lang.String)
comment9.text=\r\n\ will\ create\ stars\ in\ the\ GUI\r\n
numComments=12
